<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Dimebox</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="/static/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="/static/css/my-app.css">
</head>
<body>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>

<!-- Views-->
<div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We have home navbar without left link-->
                <div class="center sliding"></div>
                <!--<div class="right">-->
                    <!--&lt;!&ndash; Right link contains only icon - additional "icon-only" class&ndash;&gt;<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
                <!--</div>-->
            </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through">
            <!-- Page, data-page contains page name-->
            <div data-page="index" class="page">
                <!-- Scrollable page content-->
                <div class="page-content">
                    <style>
                        .demo-card-header-pic .card-content {
                            height: 70vw;
                            background-size: 100px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-image:url(/static/img/dropcare-logo.png);
                        }

                        #logo-box {
                            height: 100vw;
                            background-size: 200px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-image:url(/static/img/dimebox-logo.png);
                        }
                    </style>

                    <div class="row">
                        <div class="col-100" id="logo-box">
                        </div>
                    </div>

                    <!--<div class="card demo-card-header-pic">-->
                        <!--<div valign="bottom" class="card-content no-border"></div>-->
                    <!--</div>-->

                    <div class="content-block">
                        <div class="col-100"><a href="connect.html" class="button button-big button-fill color-blue">Start</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="/static/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="/static/js/my-app.js"></script>
</body>
</html>